<!DOCTYPE html>
<html>

<head>
  <title> Ana's eerste website poging </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div id=darker-purple>
      <h1 class=green-border>Dit is mijn eerste website</h1>
    </div>
  </header>
  <main>
    <h2>Hallo, ik ben Ana</h2>
  </main>
  <h3>Mijn hobby's zijn:</h3>
  <ul class=container>
    <li>Yoga</li>
    <li>Muziek</li>
    <li>Lezen</li>
  </ul>
  <p>Ik ben programmeren aan het leren, best lastig maar ook wel leuk</p>
  <h4 class=background-color>
    <a href="about.html">Meer over mij</a>
  </h4>
  <footer>
    <hr>Ik heb nog geen idee wat ik doe maar ik ga ervoor ;)</hr>
  </footer>
</body>

</html>